<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="（送货/回货）基本要求及注意事项 提箱前1.联系收货人，确认到货时间，确认没提错箱，以及提醒收货人准备收货配套人员和设施。2.确认收货人要求的送货计划、时间、地点等是否与信风单据一致，不符需与信风工作人员沟通，确认无误后再送货。3.仔细阅读信风单据上的要求，按照要求执行，若有异议或不明确的地方，及时与信风工作人员沟通。查看签收单上是否标注有正本签收单或其他单据需要带回，有无盖章、代收款等其他特殊要">
<meta property="og:type" content="article">
<meta property="og:title" content="信风送货要求及财商务结款说明">
<meta property="og:url" content="https://tianfux.github.io/2018/03/08/xfbz/index.html">
<meta property="og:site_name" content="Tianfu Site">
<meta property="og:description" content="（送货/回货）基本要求及注意事项 提箱前1.联系收货人，确认到货时间，确认没提错箱，以及提醒收货人准备收货配套人员和设施。2.确认收货人要求的送货计划、时间、地点等是否与信风单据一致，不符需与信风工作人员沟通，确认无误后再送货。3.仔细阅读信风单据上的要求，按照要求执行，若有异议或不明确的地方，及时与信风工作人员沟通。查看签收单上是否标注有正本签收单或其他单据需要带回，有无盖章、代收款等其他特殊要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-09T05:21:10.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信风送货要求及财商务结款说明">
<meta name="twitter:description" content="（送货/回货）基本要求及注意事项 提箱前1.联系收货人，确认到货时间，确认没提错箱，以及提醒收货人准备收货配套人员和设施。2.确认收货人要求的送货计划、时间、地点等是否与信风单据一致，不符需与信风工作人员沟通，确认无误后再送货。3.仔细阅读信风单据上的要求，按照要求执行，若有异议或不明确的地方，及时与信风工作人员沟通。查看签收单上是否标注有正本签收单或其他单据需要带回，有无盖章、代收款等其他特殊要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tianfux.github.io/2018/03/08/xfbz/"/>





  <title>信风送货要求及财商务结款说明 | Tianfu Site</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tianfu Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tianfux.github.io/2018/03/08/xfbz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tianfu Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianfu Site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信风送货要求及财商务结款说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T13:44:14+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="（送货-回货）基本要求及注意事项"><a href="#（送货-回货）基本要求及注意事项" class="headerlink" title="（送货/回货）基本要求及注意事项"></a>（送货/回货）基本要求及注意事项</h2><ul>
<li>提箱前<br>1.联系收货人，确认到货时间，确认没提错箱，以及提醒收货人准备收货配套人员和设施。<br>2.确认收货人要求的送货计划、时间、地点等是否与信风单据一致，不符需与信风工作人员沟通，确认无误后再送货。<br>3.仔细阅读信风单据上的要求，按照要求执行，若有异议或不明确的地方，及时与信风工作人员沟通。查看签收单上是否标注有正本签收单或其他单据需要带回，有无盖章、代收款等其他特殊要求。<br>4.按照信风要求，及时提供车牌号码、司机电话、箱封号等信息，并保障信息准确性。</li>
<li>提箱时<br>1.检查箱况，铅封、箱体是否异常，与信风单据核对是否一致。<br>2.车辆需配备GPS设备，并保障全程开启，设备正常可用。  </li>
<li>送货途中<br>1.安全驾驶，保障司机人身安全及货物安全。<br>2.遇车辆故障、道路堵塞等影响与收货人约定到货时间的问题，及时与收货人电话沟通。避免收货人准备收货，雇佣工人、设备产生损失。  </li>
<li>到达卸货地<br>1.与收货人再次核对箱信息，确认无误后卸货。<br>2.配合收货人卸货，不得与收货人产生任何形式的冲突。<br>3.卸货过程中，遇卸货速度慢、不能及时卸货或其他情况及时通知信风工作人员。<br>4.按照信风单据要求，收货人签收单据。并安全完整带回。（若有特殊要求如盖章、正本签收单等要求，一并按要求执行。）<br>5.若信风单据上标注的箱内正本签收单等缺失，及时联系信风工作人员，确认无误后方可离开。  </li>
<li>卸货完成后<br>1.按照信风安排回货信息，检查箱况是否符合装货要求，是否能够按时到达，若不符合及时沟通信风工作人员。<br>2.联系装货工厂，约定到达时间，并了解现场情况。<br>3.提供车辆号码、司机电话、箱号、封号等信息给信风工作人员，并保障信息的准确性。    </li>
<li>到达装货工厂<br>1.配合装货工厂装货，不得与装货工厂发生任何形式的冲突。若有异议及时联系信风工作人员沟通。<br>2.询问是否需要携带装箱单据给信风。<br>3.按报给信风的封号，封好箱门，固定到位。  </li>
<li>离开装货工厂<br>1.安全驾驶、保障司机安全，及货物安全。  </li>
<li>集港<br>1.认真核对信风提供的进场信息，保障预录无误。<br>2.若有任何异议或不明确的地方，及时沟通信风工作人员。<br>3.进场后，落箱前，再次核对信息是否相符。  </li>
</ul>
<h2 id="签收单管理规定"><a href="#签收单管理规定" class="headerlink" title="签收单管理规定"></a>签收单管理规定</h2><ul>
<li>签收单回收时间：<br>周一至周五 8:00-17：00<br>周六、日及节假日 13:00-16:30<br>每月15日、月末最后一天15:00-17:00  </li>
<li>签收单回收注意事项：<br>1）信风三联式签收单，至少一联签字送返信风，注意是否有特殊要求，特殊要求是否满足。未按照要求执行，不予以回收。<br>2）签收单上的二维码保持清晰，回收时需扫描，不清晰会导致无法回收。<br>3）签收单扫描后，会自动打印回收凭证，请妥善保管，避免后期异议。<br>4）有代收款的需先将代收款返信风商务，确认后，方可回收单据。  </li>
<li>处罚标准：<br>1）出场日起算，7日内返还签收单，超期后收取50元/天罚金。提箱当日算一天，集港当天算一天。累计超过7日未返单，停止计费，额外加收200元/单罚款。50*7+200=550元。<br>2）签收单回收按箱计算、不是按组计算。<br>3）若发生特殊情况，请当时报备，签收单超期3天内可联系对应操作处理，超过3天系统锁死，不予申诉。<br>4）返回的签收单不合格，会要求补签，因补签导致的超期，自行承担。  </li>
<li>信风签收单管理群：550567690（QQ群）  <h2 id="代收款、到付款管理规定"><a href="#代收款、到付款管理规定" class="headerlink" title="代收款、到付款管理规定"></a>代收款、到付款管理规定</h2>1.卸货前收取代收款，避免卸货后少收、漏收、收回不来的风险。<br>2.自派车之日起，7日内返还代收款，超期收取滞纳金。  <h2 id="运费结算的相关说明"><a href="#运费结算的相关说明" class="headerlink" title="运费结算的相关说明"></a>运费结算的相关说明</h2></li>
<li>结款模式：<br>目前信风分为月结、半月结两种结款模式。  </li>
<li>对账方式：<br>我司统一采用邮箱对账，邮箱地址：<a href="mailto:lysw@trawind.com" target="_blank" rel="noopener">lysw@trawind.com</a>  </li>
<li>对账时间及前提条件：<br>1.月结：每月2日前提交上月整月账单至我司对账邮箱。商务核对后邮件回传，每月10日前回传完毕，每月13日前送发票和费用确认函给商务，交完打单费、签收单罚款、代收款后20日结算拖车费，前五大家第二次付款在次月5日。<br>2.半月结：每月15日、30日两次发送账单至我司对账邮箱。发送账单之日起3日内交清打单费、签收单罚款、代收款。8日、25日结算拖车费。  </li>
<li>对账单<br><a href="/others/xfdzmb.xls">点击下载对账单模板</a>  </li>
<li>发票事宜<br>1.进口垫付到码头做小票的260元，发票名头必须与承运车队名头相符。<br>2.出口垫付港杂码228元，发票名头可以与承运车队名头不相符，但必须签订发票合同。  </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/cwl/" rel="next" title="关于错误率的说明和执行标准">
                <i class="fa fa-chevron-left"></i> 关于错误率的说明和执行标准
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/ZBB0406/" rel="prev" title="夜班值班表4.6-4.30">
                夜班值班表4.6-4.30 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tianfu Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#（送货-回货）基本要求及注意事项"><span class="nav-number">1.</span> <span class="nav-text">（送货/回货）基本要求及注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签收单管理规定"><span class="nav-number">2.</span> <span class="nav-text">签收单管理规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代收款、到付款管理规定"><span class="nav-number">3.</span> <span class="nav-text">代收款、到付款管理规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运费结算的相关说明"><span class="nav-number">4.</span> <span class="nav-text">运费结算的相关说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianfu Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
